# Dockerfile for Socket.IO server
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy necessary files for Socket.IO server
COPY --from=deps /app/package.json ./package.json
COPY lib ./lib
COPY scripts ./scripts
COPY env.ts ./
COPY tsconfig.json ./
COPY next.config.ts ./

USER nextjs

EXPOSE 3001

# Run Socket.IO server
CMD ["pnpm", "socketio:server"]

